.homeContent{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    height: fit-content;
    flex-direction: column;
    
    
}

.introduzione{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100vh;
    width: 60%;
    font-size: 1.6rem;
    color: white;
    gap: 2rem;
    margin-right: 5rem;
    margin-left: 5rem;
}

.serviceBtn{
    background-color: rgba(129, 35, 35, 0.836);
    color: white;
    font-size: 1.6rem;
    padding: 1.6rem 1rem;
    border-radius: 3rem;
    font-weight: bolder;
    transition: .3s ease-in-out;
}

.serviceBtn:hover{
    background-color: rgb(129, 35, 35);
    cursor: pointer;
    
}




.motivazioni{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    max-height: max-content;
    width: 100%;
    font-size: 1.6rem;
    color: white;
    gap: 2rem;
    text-align: center;
    background-image: linear-gradient(to bottom, rgba(255,0,0,0), rgba(129, 35, 35, 0.836));
    text-shadow: 2px 2px #000000;
}

.motivazioni > p{
    
    width: 60%;
}

.percheNo{
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.cards{
    display: flex;
    justify-content: space-around;
    width: 95%;
   align-items: center;
  gap: 3rem;
   
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    width: 30rem;
    height: 40rem;

    
}

.card > img {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    transition: .3s ease-in-out;
    object-fit: cover;
}

.card > img:hover{
    border-radius: 4rem;
}





@media only screen and (max-width: 1200px){
	/*Tablets [601px -> 1200px]*/

.homeContent{
    
    gap: 20rem;
    margin-top: 5rem;
    
}
.introduzione{
    margin-top: 5rem;
    height: fit-content;
}

.motivazioni{
   height: fit-content;
    padding:4rem;
    text-align: center;
}

.cards{
    flex-direction: column;
}



}


@media only screen and (max-width: 600px){
	/*Tablets [601px -> 1200px]*/
    .homeContent{
    
        gap: 20rem;
        margin-top: 5rem;
        
    }
    .introduzione{
        margin-top: 5rem;
        height: fit-content;
        font-size: 1.3rem;
    }
    
    .motivazioni{
       height: fit-content;
        padding:4rem;
        text-align: center;
    font-size: 1.3rem;
    
    }

   
    
    .cards{
        flex-direction: column;
        
        width: 90vw;
    }

    .card{
        
        width: 90%;
    }

    .questioning{
      min-width: 90vw;
    }

    .serviceBtn{
        font-size: 1.3rem;
        width: 18rem;
    }
    
    }
    
   
    
 
    




@media only screen and (max-width: 400px){
  

    .homeContent{
    
        gap: 20rem;
        margin-top: 5rem;
        
    }
    .introduzione{
        margin-top: 5rem;
        height: fit-content;
    }
    
    .motivazioni{
       height: fit-content;
        padding:4rem;
        text-align: center;
    }
    
    .cards{
        flex-direction: column;
    }
    
    .serviceBtn{
       
       width: fit-content;
    }
    
    
    }